{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "male-solar.gl.joinmc.link",
          "assigned_srv": "male-solar.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "82f9e091-c647-4f37-80c1-7b47a29ae5b0",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 3785,
          "port_start": 3784,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "static_ip6": "2602:fbaf:0:1::15",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-28T23:52:17.568802Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "834769ae-1c1d-4484-a036-89892e2937e3",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "205a7d20-4300-4bbd-b701-09c29f34d0cb",
          "agent_name": "from-key-ba5b",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
